# support-agents

./: .gitignore  README.md  pom.xml
docs/: api-reference.md  example-conversations.md  hubspot-integration.md  setup-guide.md  troubleshooting.md
src/main/java/com/support/: Main.java
src/main/java/com/support/agents/: BillingAgent.java  TechnicalAgent.java
src/main/java/com/support/llm/: ClaudeClient.java
src/main/java/com/support/model/: AgentType.java  ConversationSession.java  Message.java
src/main/java/com/support/rag/: DJLEmbeddingClient.java  DJLSemanticDocumentRetriever.java  DocumentChunk.java  DocumentLoader.java  DocumentRetriever.java  EmbeddingClient.java  SemanticDocumentRetriever.java
src/main/java/com/support/router/: AgentRouter.java
src/main/java/com/support/tools/: BillingTools.java
